{
  "build": {
      "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "postCreateCommand": "",
  "postAttachCommand": {
    "bash": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    },
    "codespaces": {
      "openFiles": [

      ]
    }
  }
}
