{
  "files.associations": {
    "*.json": "jsonc"
  },

  "json.schemas": [
    {
      "fileMatch": ["*.json"],
      "url": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/vscode-settings.json"
    }
  ],

}